[gd_scene load_steps=44 format=3 uid="uid://btkhkjvucyuqc"]

[ext_resource type="Resource" uid="uid://dup2dp4nfhoj1" path="res://inventory/playerinv.tres" id="1_j2b1d"]
[ext_resource type="Texture2D" uid="uid://bvnqm3yb32r33" path="res://assets/character/forward/protag_front_idle1.png" id="1_smehm"]
[ext_resource type="Texture2D" uid="uid://cgbgxaajmniaw" path="res://assets/character/back/protag_back_idle2.png" id="2_hax0n"]
[ext_resource type="Texture2D" uid="uid://j6h16qvnwtdm" path="res://assets/character/forward/protag_front_idle2.png" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c35k23iaam17q" path="res://assets/character/back/protag_back_idle3.png" id="3_t4otl"]
[ext_resource type="Texture2D" uid="uid://cf1uo7o5xg8ka" path="res://assets/character/forward/protag_front_idle3.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://g7evj2810v1m" path="res://assets/character/forward/protag_front_idle4.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://c2liafvygu5wb" path="res://assets/character/back_walking/protag_back_walk1.png" id="5_dt7fs"]
[ext_resource type="Texture2D" uid="uid://16nrl2yvnlel" path="res://assets/character/back/protag_back_idle1.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://fdqnm1mgrejw" path="res://assets/character/left/protag_left_idle1.png" id="5_md1ol"]
[ext_resource type="Texture2D" uid="uid://b4w4ctjtw7y0g" path="res://assets/character/left/protag_left_idle2.png" id="6_bj30b"]
[ext_resource type="Texture2D" uid="uid://cu8t6qsawlad" path="res://assets/character/left_walking/protag_left_walk1.png" id="6_ke2ow"]
[ext_resource type="Texture2D" uid="uid://b8kfxe18h2bw4" path="res://assets/character/front_walking/protag_front_walk1.png" id="6_pf23h"]
[ext_resource type="Texture2D" uid="uid://ciqjeu2vohn2j" path="res://assets/character/back_walking/protag_back_walk2.png" id="6_wqfne"]
[ext_resource type="Texture2D" uid="uid://b17p07b51hhnx" path="res://assets/character/front_walking/protag_front_walk2.png" id="7_dt7fs"]
[ext_resource type="Texture2D" uid="uid://chq1xta5462tv" path="res://assets/character/left/protag_left_idle3.png" id="7_jc3p3"]
[ext_resource type="Texture2D" uid="uid://durswtw7fdvcl" path="res://assets/character/left_walking/protag_left_walk2.png" id="7_ujl30"]
[ext_resource type="Texture2D" uid="uid://detn4gaaaxemq" path="res://assets/character/back_walking/protag_back_walk3.png" id="7_wnwbv"]
[ext_resource type="Texture2D" uid="uid://vj56484phw73" path="res://assets/character/left_walking/protag_left_walk3.png" id="8_31cv2"]
[ext_resource type="Texture2D" uid="uid://hit4jo8rg11h" path="res://assets/character/left/protag_left_idle4.png" id="8_hax0n"]
[ext_resource type="Texture2D" uid="uid://dy1iuphu5cscp" path="res://assets/character/front_walking/protag_front_walk3.png" id="8_wqfne"]
[ext_resource type="Texture2D" uid="uid://bv2qrt2yrmgff" path="res://assets/character/left_walking/protag_left_walk4.png" id="9_pf23h"]
[ext_resource type="Texture2D" uid="uid://dky0vww8hwnpe" path="res://assets/character/left/protag_left_idle5.png" id="9_t4otl"]
[ext_resource type="Texture2D" uid="uid://d3v5babifa5pj" path="res://assets/character/left_walking/protag_left_walk5.png" id="10_dt7fs"]
[ext_resource type="Texture2D" uid="uid://f8nn7bo4ru52" path="res://assets/character/left_walking/protag_left_walk6.png" id="11_wqfne"]
[ext_resource type="Texture2D" uid="uid://ca6g5gvhnkxyu" path="res://assets/character/left_walking/protag_left_walk7.png" id="12_wnwbv"]
[ext_resource type="Texture2D" uid="uid://cd7g6pfgqowcb" path="res://assets/character/left_walking/protag_left_walk8.png" id="13_gl8cc"]
[ext_resource type="Texture2D" uid="uid://ck330ldsb28j3" path="res://assets/character/left_walking/protag_left_walk9.png" id="14_487ah"]
[ext_resource type="Texture2D" uid="uid://bsgbukr64b4d" path="res://assets/character/left_walking/protag_left_walk10.png" id="15_md1ol"]
[ext_resource type="Texture2D" uid="uid://cik6x5h5juf83" path="res://assets/character/left_walking/protag_left_walk11.png" id="16_bj30b"]
[ext_resource type="Texture2D" uid="uid://cm02jm636a0jv" path="res://assets/character/left_walking/protag_left_walk12.png" id="17_jc3p3"]
[ext_resource type="Texture2D" uid="uid://deyryjlqw8y7w" path="res://assets/character/left_walking/protag_left_walk13.png" id="18_hax0n"]
[ext_resource type="Texture2D" uid="uid://dguif8lsjt6cq" path="res://assets/character/left_walking/protag_left_walk14.png" id="19_t4otl"]
[ext_resource type="Texture2D" uid="uid://dt16daxw1yrhs" path="res://assets/character/left_walking/protag_left_walk15.png" id="20_j2b1d"]
[ext_resource type="Texture2D" uid="uid://bqp20rt0wib44" path="res://assets/character/left_walking/protag_left_walk16.png" id="21_cs1tg"]
[ext_resource type="Texture2D" uid="uid://cx1o5j76xrkgx" path="res://assets/character/left_walking/protag_left_walk17.png" id="22_2dvfe"]
[ext_resource type="Texture2D" uid="uid://bbd84dpn77840" path="res://assets/character/left_walking/protag_left_walk18.png" id="23_giy8y"]
[ext_resource type="Texture2D" uid="uid://bq0c2a1ple0s0" path="res://assets/character/left_walking/protag_left_walk19.png" id="24_fdfoy"]
[ext_resource type="PackedScene" uid="uid://crsqcujg1yebf" path="res://interation_components/interacting_component.tscn" id="38_t4otl"]
[ext_resource type="PackedScene" uid="uid://d26dsls1n8w2s" path="res://dialogue/dialogue.tscn" id="40_cs1tg"]

[sub_resource type="GDScript" id="GDScript_g2els"]
script/source = "extends CharacterBody2D

class_name  Player

@export var movement_speed: float = 500
var character_direction: Vector2
var last_direction: Vector2 = Vector2.DOWN

@onready var dialogue = get_node(\"/root/Game/dialogueplayergd\")  # Adjust path if needed


@export var inv: Inv

func _physics_process(delta):
	character_direction = Vector2.ZERO

	if Input.is_action_pressed(\"ui_right\"):
		character_direction.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		character_direction.x -= 1
	if Input.is_action_pressed(\"ui_down\"):
		character_direction.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		character_direction.y -= 1

	if character_direction != Vector2.ZERO:
		character_direction = character_direction.normalized()
		self.velocity = character_direction * movement_speed
		last_direction = character_direction
		update_walk_animation(character_direction)
	else:
		self.velocity = Vector2.ZERO
		update_idle_animation(last_direction)

	move_and_slide()

func update_walk_animation(dir: Vector2):
	if abs(dir.x) > abs(dir.y):
		%sprite.flip_h = dir.x > 0
		%sprite.animation = \"walk_left\"
	else:
		%sprite.flip_h = false
		%sprite.animation = \"walk_back\" if dir.y < 0 else \"walk_front\"

	if not %sprite.is_playing():
		%sprite.play()

func update_idle_animation(dir: Vector2):
	if abs(dir.x) > abs(dir.y):
		%sprite.flip_h = dir.x > 0
		%sprite.animation = \"idle_left\"
	else:
		%sprite.flip_h = false
		%sprite.animation = \"idle_back\" if dir.y < 0 else \"idle_front\"

	if not %sprite.is_playing():
		%sprite.play()

func player():
	pass

func collect(item):
	inv.insert(item)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("2_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("3_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("3_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("2_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": true,
"name": &"idle_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("2_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("2_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("1_smehm")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("6_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("7_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("8_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("9_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("7_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("5_md1ol")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("7_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("5_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("7_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("5_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqfne")
}],
"loop": true,
"name": &"walk_back",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("7_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("8_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("6_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("7_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("8_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("6_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("7_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("8_wqfne")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("7_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("8_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("10_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("11_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("12_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("13_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("14_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("15_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("16_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("17_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("18_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("20_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("21_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("22_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("23_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("24_fdfoy")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2b1d"]
radius = 16.0
height = 72.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = SubResource("GDScript_g2els")
inv = ExtResource("1_j2b1d")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"idle_back"
autoplay = "idle_front"
frame_progress = 0.747794
speed_scale = 2.0

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j2b1d")

[node name="InteractingComponent" parent="." instance=ExtResource("38_t4otl")]

[node name="Dialogue" parent="InteractingComponent" instance=ExtResource("40_cs1tg")]
