[gd_scene load_steps=11 format=3 uid="uid://btkhkjvucyuqc"]

[ext_resource type="Texture2D" uid="uid://bvnqm3yb32r33" path="res://assets/character/forward/protag_front_idle1.png" id="1_smehm"]
[ext_resource type="Texture2D" uid="uid://j6h16qvnwtdm" path="res://assets/character/forward/protag_front_idle2.png" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cf1uo7o5xg8ka" path="res://assets/character/forward/protag_front_idle3.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://g7evj2810v1m" path="res://assets/character/forward/protag_front_idle4.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://nu82f442ee1m" path="res://assets/character/back/protag_back_idle1.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://turaubtlicpx" path="res://assets/character/left/protag_left.png" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://bwuyrfclemlrj" path="res://assets/character/right/protag_right.png" id="8_smehm"]

[sub_resource type="GDScript" id="GDScript_g2els"]
script/source = "extends CharacterBody2D

@export var movement_speed: float = 500
var character_direction: Vector2

func _physics_process(delta):
	character_direction = Vector2.ZERO

	if Input.is_action_pressed(\"ui_right\"):
		character_direction.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		character_direction.x -= 1
	if Input.is_action_pressed(\"ui_down\"):
		character_direction.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		character_direction.y -= 1

	if character_direction != Vector2.ZERO:
		character_direction = character_direction.normalized()
		self.velocity = character_direction * movement_speed
		update_walk_animation(character_direction)
	else:
		self.velocity = Vector2.ZERO
		update_idle_animation()

	move_and_slide()

func update_walk_animation(dir: Vector2):
	if abs(dir.x) > abs(dir.y):
		%sprite.animation = \"walk_right\" if dir.x > 0 else \"walk_left\"
	else:
		%sprite.animation = \"walk_back\" if dir.y < 0 else \"walk_front\"

	if not %sprite.is_playing():
		%sprite.play()

func update_idle_animation():
	if %sprite.animation != \"idle\":
		%sprite.animation = \"idle\"
		%sprite.play()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("2_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("2_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("1_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_smehm")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fjrip")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_smehm")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 14.0

[node name="player" type="CharacterBody2D"]
script = SubResource("GDScript_g2els")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.824321
speed_scale = 0.5

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhqgy")
