[gd_scene load_steps=3 format=3 uid="uid://c4yt7ohpguas"]

[ext_resource type="PackedScene" uid="uid://h80qnpdbcgwm" path="res://inkteller.tscn" id="1_ebf3q"]
[ext_resource type="PackedScene" uid="uid://btkhkjvucyuqc" path="res://scenes/player.tscn" id="2_xbocd"]

[node name="UndergroundLibrary" type="Node2D"]

[node name="inkteller" parent="." instance=ExtResource("1_ebf3q")]
position = Vector2(742, 282)
scale = Vector2(0.088, 0.05)

[node name="player" parent="." instance=ExtResource("2_xbocd")]
position = Vector2(551, 457)
