[gd_scene load_steps=2 format=3 uid="uid://cc88eynahcwv3"]

[ext_resource type="Script" uid="uid://bxg85o1bvyc55" path="res://tutorial/tutorial_ui.gd" id="1_nu3jy"]

[node name="TutorialUI" type="CanvasLayer"]
script = ExtResource("1_nu3jy")

[node name="Interact" type="Label" parent="."]
offset_left = 678.0
offset_top = 126.0
offset_right = 818.0
offset_bottom = 149.0
text = "Press E to interact"

[node name="WASD" type="Label" parent="."]
offset_left = 382.0
offset_top = 272.0
offset_right = 489.0
offset_bottom = 295.0
text = "WASD to walk"
