[gd_scene load_steps=6 format=3 uid="uid://cnyrsmhrau8nx"]

[ext_resource type="Script" uid="uid://bcmjdjbws3s76" path="res://mira.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://d33wmluow44yt" path="res://characters/mira.png" id="2_6226f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc6q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6226f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ul7y6"]
radius = 150.0
height = 1000.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcvl2"]
radius = 900.0
height = 3828.0

[node name="mira" type="CharacterBody2D"]
scale = Vector2(0.05, 0.02)
script = ExtResource("1_xxcha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24.9999)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_bc6q4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00012207, -50)
shape = SubResource("CapsuleShape2D_ul7y6")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(60.0001, 100)
shape = SubResource("CapsuleShape2D_mcvl2")

[node name="Timer" type="Timer" parent="."]
autostart = true
