[gd_scene load_steps=5 format=3 uid="uid://btp46pfjwovap"]

[ext_resource type="Script" uid="uid://dts1b68klo1bb" path="res://pickableItems/owl.gd" id="1_rwojp"]
[ext_resource type="Resource" uid="uid://cm3k2ym6ogkvt" path="res://pickableItems/items/owl.tres" id="2_iq5jw"]
[ext_resource type="Texture2D" uid="uid://cec8p446pk6qu" path="res://assets/items/owl.png" id="3_22s1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqudg"]
radius = 44.1022

[node name="Owl" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rwojp")
item = ExtResource("2_iq5jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqudg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_22s1d")
