[gd_scene load_steps=5 format=3 uid="uid://btp46pfjwovap"]

[ext_resource type="Script" uid="uid://dts1b68klo1bb" path="res://pickableItems/owl.gd" id="1_rwojp"]
[ext_resource type="Resource" uid="uid://btyeec15m665w" path="res://pickableItems/items/letter_bottle.tres" id="2_rwojp"]
[ext_resource type="Texture2D" uid="uid://cec8p446pk6qu" path="res://assets/items/owl.png" id="3_22s1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqudg"]
radius = 44.1022

[node name="Owl" type="Area2D"]
script = ExtResource("1_rwojp")
item = ExtResource("2_rwojp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqudg")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_22s1d")
