join Lia left
join Inkteller right
Inkteller: Ah. Thistle. I wondered when you’d crawl back.
Lia: Thistle? I… I need answers.
join journal center
Inkteller pulls out a locked journal
leave journal
Inkteller: This is yours.
Inkteller: You forced me to hide it from you.
Inkteller: Said it was becoming dangerous.
Inkteller: It might open only if you remember the name that feels yours and speak it to the binding...
Inkteller: Or if you remember another way you may have opened it that I do not know of.
Lia: I don’t know it.
Inkteller: Then find out. Return to the three places you loved\: The Astrarium you rebuilt, The Seaglass Shore, The Clockmaker’s Loft
[signal arg="inkteller_finished"]
