join "Mira the Baker" right
join Lia left
"Mira the Baker": Well, stars above! Lia, is that you? I thought you were headed out of town days ago!\
(Press SPACE to continue)
Lia: When? That… is that me? I don’t remember anything. Do you know who I am?
"Mira the Baker": You’ve always been a bit odd, but not like this. Maybe you hit your head?
"Mira the Baker": You should speak to Inkteller.
"Mira the Baker": He's probably still in his underground library just between these houses.
"Mira the Baker": He’s always helped you with, well...
"Mira the Baker": ...things of the mind.
join notepad center
"Mira the Baker": Take this notepad with you as well.
"Mira the Baker": You can write anything down to it, so you wouldn't forget them again.
leave notepad
Lia: Thank you...
Lia: (Press TAB to open the notepad)
