[gd_scene load_steps=5 format=3 uid="uid://b2k0vcg1do1y2"]

[ext_resource type="Texture2D" uid="uid://dmn461gc8tlx1" path="res://assets/items/slot.png" id="1_dfngl"]
[ext_resource type="Script" uid="uid://c182v7ym0wi1u" path="res://inventory/inv_ui_slot.gd" id="1_fcwim"]
[ext_resource type="FontFile" uid="uid://b5c1pgjgtjbl4" path="res://UI/font/dogicabold.ttf" id="3_jagxy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2b88"]

[node name="inv_UI_slot" type="Panel"]
custom_minimum_size = Vector2(56, 56)
offset_right = 56.0
offset_bottom = 56.0
script = ExtResource("1_fcwim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfngl")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 2
custom_minimum_size = Vector2(56, 56)
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="Panel" type="Panel" parent="CenterContainer"]
z_index = 2
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
z_index = 2
scale = Vector2(0.1, 0.1)

[node name="DetailsPanel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -159.0
offset_top = -204.0
offset_right = 28.0
offset_bottom = -133.0
scale = Vector2(2, 2)
color = Color(0.168627, 0.101961, 0.101961, 1)

[node name="ItemName" type="Label" parent="DetailsPanel"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 69.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jagxy")
text = "NAME"

[node name="Message" type="Label" parent="DetailsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 396.0
offset_bottom = 84.5
grow_vertical = 2
scale = Vector2(0.45, 0.45)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jagxy")
text = "Text"
autowrap_mode = 2

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_o2b88")

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
