[gd_scene load_steps=3 format=3 uid="uid://d3meljyjaivgn"]

[ext_resource type="Script" uid="uid://drbcql0037she" path="res://script/door.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(20, 16.5)

[node name="Door" type="Area2D" groups=["doors"]]
script = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_uvdjg")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
